*{
  margin: 0;
  padding:0 ;
  box-sizing: border-box;
}
header{
  background: linear-gradient(57deg, #aa9a9a ,#931e4b);
  width: 100%;
  height: 100vh;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
}
section{
  display: flex;
}
.leftside{
  width: 45%;
  height: auto;
  overflow: hidden;
  margin-top: 20px;
}
.leftside img{
  width: 100%;
  height: 100%;
}
.rightside{
  width: 55%;
  height:300px;
  color: white;
  text-align: center;
  margin-top: 80px;
  padding: 40px;
}
.rightside h1{
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
}
.rightside button a{
  font-size: 17px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  background: linear-gradient(57deg, #aa9a9a ,#931e4b);
  border-radius: 10px;
  padding: 20px 35px;
  margin-top: 20px;
  text-decoration: none;
}